@import "../../variables"

.demo-container
    width: 20rem
    margin: auto

.progress-bar
    height: .5rem
    width: 100%
    overflow: hidden
    border-radius: .25rem

    &-value
        width: 100%
        height: 100%
        background-color: $color-primary
        animation: indeterminateAnimation 1s infinite linear
        transform-origin: 0% 50%

@keyframes indeterminateAnimation
    0%
        transform: translateX(0) scaleX(0)

    40%
        transform: translateX(0) scaleX(0.4)

    100%
        transform: translateX(100%) scaleX(0.5)
