@import "../../general"

.wrapper
  height: 100vh
  width: 100vw
  display: flex
  align-items: center
  justify-content: center

.container
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background-color: $color-secondary
  border-radius: 1rem
  padding: 2rem 3rem

.title
  color: $color-white
  margin: 0
  margin-bottom: 2.5rem
