@import "../../general"

.wrapper
  display: flex

.profile
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

  height: 100vh
  width: 15rem
  background-color: $color-primary-white10
  border: solid
  border-color: $color-primary
  border-width: 0 2px 0 0

  img
    border-radius: 1rem
    width: 10rem
    height: 10rem
    margin-top: 2.5rem

  p
    margin: 0
    margin-top: .5rem
    color: $color-white
