@import "./variables"
@import "./normilize"

html
  background-color: $color-background

.g-container
  padding: 2rem

.g-background
  background-color: $color-background

.g-form-field
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  label
    color: $color-white
    margin-bottom: .5rem

  .g-form-field__input-wrapper
    padding: 1rem 0
    height: 2rem
    display: flex
    flex-direction: row

    .g-form-field__input-icon
      color: $color-black
      background-color: $color-white
      border-radius: 0.5rem 0 0 0.5rem
      padding-left: .5rem
      padding-right: .125rem
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      user-select: none

    input
      border-top-right-radius: 0.5rem
      border-bottom-right-radius: 0.5rem
      border-style: none
      height: 100%
      padding: 0rem

      &:focus
        outline: none

.g-button
  background-color: $color-primary
  font-weight: semibold
  border-radius: .5rem
  border-style: none
  color: $color-white
  cursor: pointer
  font-size: 1rem
  padding: .5rem .75rem
  vertical-align: baseline
  transition: background-color 500ms

  &:hover:not([disabled]),
  &:focus
    background-color: $color-primary-white10
