$color-background: #21222b
$color-primary: #6063d2
$color-primary-white10: #7073d7
$color-secondary: #2f313a
$color-error: #e83b3b
$color-warning: #ff6633
$color-info: #00A99D
$color-success: #71b739
$color-white: #FFFFFF
$color-black: #000000
